<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button android:layout_height="wrap_content" android:text="Go!"
		android:layout_width="match_parent" android:id="@+id/Button_Go"></Button>
	<ProgressBar android:layout_width="match_parent"
		android:indeterminate="false" style="?android:attr/progressBarStyleHorizontal"
		android:id="@+id/ProgressBar01" android:layout_height="wrap_content"></ProgressBar>
	<Button android:layout_height="wrap_content" android:text="Stop"
		android:layout_width="match_parent" android:id="@+id/Button_Stop"></Button>
</LinearLayout>

